<!doctype html>

  <html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Top Global Artists</title>
    <link rel="stylesheet" href="css.css">
  </head>

  <body style="background-color: #fff1e6;">

    <nav class="menu">
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a style="color: #F0B67F;" href="">Artists</a></li>
        <li><a href="credits.html">Credits</a></li>
      </ul>
    </nav>

    <div class="card-container">

          <h1>Top Global Artists</h1>

      <div class="card-c1">

        <h1></h1>
        <img alt="Drake" src="drake.png" style="width: 100%;">
        <h1>Drake</h1>
      </div>

      <div class="card-c2">
        <h1></h1>
        <img alt="Justin Bieber" src="jb.png" style="width: 100%;">
        <h1>Justin Bieber</h1>
      </div>

      <div class="card-c3">
        <h1></h1>
        <img alt="The Weeknd" src="wk.png" style="width: 100%;">
        <h1>The Weekend</h1>
      </div>

      <div class="card-c1">
        <h1></h1>
        <img alt="Bad Bunny" src="bb.png" style="width: 100%;">
        <h1>Bad Bunny</h1>
      </div>

      <div class="card-c2">
        <h1></h1>
        <img alt="Taylor Swift" src="ts.png" style="width: 100%;">
        <h1>Taylor Swift</h1>
      </div>

      <div class="card-c3">
        <h1></h1>
        <img alt="BTS" src="bts.png" style="width: 100%;">
        <h1>BTS</h1>
      </div>

      <h1></h1>

    </div>


  </body>
  </html>
